<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/asset-detail.css" rel="stylesheet" type="text/css">
    <link href="css/overlay.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,900" rel="stylesheet">
  </head>
  <body>
    <div class="nav">
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&mdash;</a>
        <div class="overlay-content">
          <a href="#">Home</a>
          <a href="asset.html">Assets</a>
          <a href="proposal.html">Proposal</a>
          <a href="#">Narrative</a>
          <a href="#">Branding</a>
          <a href="#">Portfolio</a>
        </div>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="logo">kathleen capiral</span>
    </div>
    <div id="wrapper">
      <div class="left-section">
        <div class="content">
          <div class="project-title">proposal</div>
          <div class="project-name"><br /></p></div>
          <div class="project-type">
            <div class="project-subtitle">Keywords<br />
            </div>Less is more, minimal, dainty, delicate, grid, systematic, clean, seamless, chape, typography, subtle, quirky, functional, organized, functional and white space.<br />
          </div>
          <!-- <div class="project-software">
            <div class="project-subtitle">
              Software<br />
            </div>Dreamweaver, Photoshop, Illustrator<br /></div> -->
        </div>
      </div>
      <div class="right-section">
        <a href="https://lassepedersen.biz" target="_blank"><img src="img/proposal/lassepedersen.png" /></a>
          <div class="ref-desc">
            <a href="https://lassepedersen.biz" target="_blank"><i>Lasse Pedersen</i></a> has a clean and editorial design.
            The project images are nicely overlayed but when scrolled, still remain grouped and organized. Typography is bold
            and contrasts well against the images.
          </div>
        <a href="https://shewasonly.co.uk" target="_blank"><img src="img/proposal/shewasonly.png" /></a>
          <div class="ref-desc">
            <a href="https://shewasonly.co.uk" target="_blank"><i>She Was Only</i></a> also has a clean and straightforward gallery of projects.
            Projects contain one image on the home page and centered, putting all attention to the work.
          </div>
        <a href="https://adoratorio.studio" target="_blank"><img src="img/proposal/adoratorio.png" /></a>
          <div class="ref-desc">
            <a href="https://adoratorio.studio" target="_blank"><i>Adoratorio</i></a> has a simple navigation bar. The 'Works' page lists out the title and image per project in a unique and interactive way.
            The black background works with the project images and creates a contrast.
          </div>
        <a href="http://underlinestudio.com" target="_blank"><img src="img/proposal/underlinestudio.png" /></a>
          <div class="ref-desc">
            <a href="http://underlinestudio.com" target="_blank"><i>Underline Studio</i></a> also uses a simple navigation. I like how they have a large carousel of their projects on the landing page,
            then a tiling of projects right below. It quickly showcases their projects all on the home page.
          </div>
        <a href="https://works.pm" target="_blank"><img src="img/proposal/works.png" /></a>
          <div class="ref-desc">
            <a href="https://works.pm" target="_blank"><i>Works</i></a> has a very straight forward home page. The 'Works' page shows the work by title and image in also in an interactive way.
            At the end of a project page, the next project shows which is a nice and user friendly detail.
          </div>
        <a href="https://www.rezo-zero.com" target="_blank"><img src="img/proposal/rezozero.png" /></a>
          <div class="ref-desc">
            <a href="https://www.rezo-zero.com" target="_blank"><i>Rezo Zero</i></a> is an example of a studio I'd like to work at. Their works in UI/UX highly interest me while being creative and
            aesthically pleasing. Working with developers is also a good challenge and learning experience.
          </div>
        <a href="https://socialrise.de" target="_blank"><img src="img/proposal/socialrise.png" /></a>
          <div class="ref-desc">
            <a href="https://socialrise.de" target="_blank"><i>Social Rise</i></a> is another example of a studio I'd like to work at. We have similar interests in technology and contemporary aesthetics
            as well. Their environment reflects a start-up experience while being highly creative and innovative.
          </div>
        <img src="img/proposal/wireframe-page.png" />
        <img src="img/proposal/moodboard2.png" />
        <img src="img/proposal/moodboard3.png" />
        <img src="img/proposal/portfolio-website-mockup.png" />
        <img src="img/proposal/1.png" />
        <video width="100%" controls loop>
          <source src="videos/proposal/mockup-demo-1.mp4" type="video/mp4">
        </video>
        <img src="img/proposal/2.png" />
        <video width="100%" controls loop>
          <source src="videos/proposal/mockup-demo-3.mp4" type="video/mp4">
        </video>
        <img src="img/proposal/3.png" />
        <video width="100%" controls loop>
          <source src="videos/proposal/mockup-demo-2.mp4" type="video/mp4">
        </video>
        <img src="img/proposal/4.png" />
        <img src="img/proposal/3.png" />
        <img src="img/proposal/portfolio-website-mockup5.png" />
      </div>
      <!-- <div class="bottom-section">
        <div class="left-button">
          <a class="button" href="playground.html">previous</a>
        </div>
        <div class="right-button">
          <a class="button" href="data-cup.html">next</a>
        </div>
      </div> -->
    </div>
    <script>
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
    </script>
  </body>
</html>
